# http-hystrix

./: .gitignore  Jenkinsfile  README.md  build.gradle  dynamicVersion.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/payments/http/: Client.java  Request.java  Response.java
src/main/java/com/intuit/payments/http/auth/: AuthInterface.java  HttpBasic.java  OfflineTicket.java  PrivateAuth.java  PrivateAuthPlus.java
src/main/java/com/intuit/payments/http/exception/: HCBadRequestException.java  HCConflictException.java  HCException.java  HCForbiddenException.java  HCResourceNotFoundException.java  HCUnauthorizedException.java
src/main/java/com/intuit/payments/http/howto/: Demo.java  HCDemo.java  TalkDemo.java
src/main/java/com/intuit/payments/http/util/: HystrixLog.java  IUSClient.java  Util.java
src/main/java/com/intuit/payments/hystrix/: Client.java  HttpHystrixCommand.java  Request.java
src/main/java/com/intuit/payments/hystrix/auth/: AuthInterface.java  HttpBasic.java  PrivateAuth.java  PrivateAuthPlus.java
src/main/java/com/intuit/payments/hystrix/howto/: Demo.java  HttpHystrixCommandDemo.java
src/main/java/com/intuit/payments/hystrix/util/: HystrixLog.java  Util.java
src/test/java/com/intuit/payments/http/: ClientTest.java  RequestIT.java  ResponseTest.java
src/test/java/com/intuit/payments/http/auth/: HttpBasicTest.java  OfflineTicketTest.java  PrivateAuthPlusTest.java  PrivateAuthTest.java
src/test/java/com/intuit/payments/http/util/: HystrixLogTest.java  IUSClientIT.java  UtilTest.java
src/test/java/com/intuit/payments/hystrix/: ClientTest.java  HttpHystrixCommandIT.java  HttpHystrixCommandTest.java  RequestIT.java
src/test/java/com/intuit/payments/hystrix/auth/: HttpBasicTest.java  HttpVerbBasicTest.java  PrivateAuthPlusTest.java  PrivateAuthTest.java
src/test/java/com/intuit/payments/hystrix/util/: HystrixLogTest.java  UtilTest.java
