apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth' // pull auth credentials from settings.xml

apply from: 'dynamicVersion.gradle'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath("org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Http Hystrix Command Jar Example',
                'Implementation-Version': version,
                'Main-Class': 'com.intuit.payments.http.howto.Demo'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    compile 'com.netflix.hystrix:hystrix-core:1.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'

    testCompile 'junit:junit:4.12'
}

test {
    exclude '**/*IT*'
}

// Define what should be published
publishing {

    // PubRepoConfigator comes from our qbms-ops custom gradle distribution
    // in an init.d file
    repositories(PubRepoConfigator)

    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Http Hystrix Command Jar Example',
                'Implementation-Version': version,
                'Main-Class': 'com.intuit.payments.http.howto.Demo'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}